<html>
<head>
    <style>
        * {
            font-family : arial;
        }
    </style>
</head>
<body>
    <div id="event-description-wrap" itemprop="description" class="line redactor-description"><p><b>Glimworm</b>, <b>Sanoma</b>, and <b>Appsterdam</b> present the first Dutch hackathon for iBeacon solutions.&nbsp;</p>
        <p><img src="http://photos3.meetupstatic.com/photos/event/3/e/5/0/600_395775952.jpeg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
            <p><b>iBeacon Experience Days</b> hackathon is a festival of collaboration, creativity, and ideas. We're&nbsp;joining&nbsp;together developers, creatives,&nbsp;marketers, and entrepreneurs for two days of rapid prototyping and creating brilliant new applications for the iBeacon.&nbsp; <br>
            
            </p>
            <p>Building on the success of previous events such as iBeacon Discovery Day, Amsterdam Poetry Festival, and Bring Home the Beacon Hackathons, the time is right for a full, two-day festival and hackathon in Amsterdam, bringing together individuals and organizations from both public and private sectors.&nbsp;</p>
            <p>Themes will include travel, tourism, social innovation, branding, open data, smart cities, promoting democracy, gaming, health, education, and more! <br>
            
            </p>
            <p>Registration is free, and we will provide food and drinks.</p>
            <p>Hackers/participants retain all IP on their creations.</p>
            <p> <br>
            
            </p>
            <p><b>EVENT DETAILS&nbsp;</b></p>
            <p> <br>
            
            </p>
            <p><img src="http://glimwormbeacons.com/wp-content/uploads/2014/01/glimworm-beacons.png" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                <p>GlimwormBeacons will provide plenty of test devices and the entire space will have Glimworm Beacons already installed - you only have to come with your laptop and talent!</p>
                <p>Glimworm Beacons staff will be at the event to provide technical support... we can even solder up a speciality beacon for you if you have a great idea...</p>
                <p> <br>
                
                </p>
                <p><b>SATURDAY 23rd</b></p>
                <p>09:00 - 10:00 Registration and coffee</p>
                <p>10:00 - 12:00 &nbsp;Intro and challenges</p>
                <p>12:00 - 20:00 Hacking and side tracks</p>
                <p>(venue open 24hrs for hackers....)</p>
                <p><b>SUNDAY 24th</b></p>
                <p>09:00 - 10:00 Sunday coffee</p>
                <p>10:00 - 16:00 &nbsp;Hacking and side tracks</p>
                <p>16:00 - 18:00 &nbsp;Hack presentations</p>
                <p>18:00 - 19:00 Deliberating</p>
                <p>19:00 - 20:00 Prize giving</p>
                <p>20:00 - 22:00 Celebration drinks</p>
                <p><b>Facilities</b></p>
                <p>Food and drinks are provided free of charge at the venue for participants</p>
                <p>The venue is open overnight for hackers</p>
                <p><b>Side tracks</b></p>
                <p>On Saturday afternoon and Sunday morning there will be a number of presentations by beacon platform providers and other experts explaining different aspects of beacon technology. &nbsp;If you are a hacker you will not be disturbed :-)</p>
                <p><b>Challenges</b></p>
                <p>At the start of the event co-organizers and sponsors will give challenges to the participants. &nbsp;The current sponsor list is below but there will be more coming before the event.</p>
                <p><b>Partners</b></p>
                <p>We are proud to have our great partners on-board.&nbsp;</p>
                <p><span>We still have room for a few more partners. Check out our</span> <a href="http://glimwormbeacons.com/ibeacons-experience-days/">sponsor pack</a> <span>for more details, or contact tara@ appsterdam.rs</span> <br>
                
                </p>
                <p> <br>
                
                </p><p>Nu.nl</p><p><img src="http://www.wikiwise.nl/wp-content/uploads/nu.nl-logo.png" unselectable="on"></p><p></p><p><span style="line-height: 1.4; background-color: initial;">Beeld &amp; geluid&nbsp;</span><br></p>
                    <p><img src="http://www.bewegendebeelden.in/afbeeldingen/Logos%20partners/logo%20beeld%20en%20geluid.jpg?hid=img;mxw=660" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                        <p>Appsterdam <br>
                        
                        </p>
                        <p><img src="http://photos3.meetupstatic.com/photos/event/2/8/3/d/600_39970301.jpeg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                            <p>Europeana <br>
                            
                            </p>
                            <p><img src="http://www.axes-project.eu/wp-content/uploads/2012/02/europeana.jpg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                <p> <br>
                                
                                </p>
                                <p>Amsterdam Economic Board</p>
                                <p><img src="http://glimwormbeacons.com/wp-content/uploads/2014/07/Amsterdam.png" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                    <p>De Belastingdienst <br>
                                    
                                    </p>
                                    <p><img src="http://www.xbrl-ntp.nl/files/2012/11/Belastingdienst.jpg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                        <p> <br>
                                        
                                        </p>
                                        <p>Rockstart</p>
                                        <p><img src="https://d21buns5ku92am.cloudfront.net/26373/images/79872-rockstart_accelerator_white-original-1365626111.png" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                            <p> <br>
                                            
                                            </p>
                                            <p>Avro Tros <br>
                                            
                                            </p>
                                            <p><img src="http://www.mediacourant.nl/images/2013/images/1214_AVROTROS.jpg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                                <p>Waag Society</p>
                                                <p><img src="http://www.picnicnetwork.org/media/BAhbB1sHOgZmIiQyMDExLzA4LzEwLzAxXzEyXzQ1Xzc1X3dhYWcuanBnWwg6BnA6CnRodW1iIgk1NTB4" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                                    <p>KPMG</p>
                                                    <p><img src="http://photos2.meetupstatic.com/photos/event/6/7/2/c/600_400166412.jpeg" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                                        <p> <br>
                                                        
                                                        </p>
                                                        <p>HvA</p>
                                                        <p><img src="http://glimwormbeacons.com/wp-content/uploads/2014/07/hva1.png" style="max-height : 260px ; max-width : 260px ; margin : 5px" unselectable="on"></p>
                                                            <p> <br>
                                                            
                                                            </p>
                                                            <p> <br>
                                                            
                                                        </p></div>
</body>
</html>